# online-taxi-public

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVefificationcodeClient.java
api-passenger/src/main/java/com/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/yix/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  IdentityConstant.java  TokenConstant.java
internal-common/src/main/java/com/yix/internalcommon/dto/: PassengerUserDTO.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/yix/internalcommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/yix/internalcommon/responese/: DirectionResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/yix/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java  SmsUtil.java
service-map/: pom.xml
service-map/src/main/java/com/yix/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/yix/servicemap/controller/: DriectionController.java  TestController.java
service-map/src/main/java/com/yix/servicemap/remote/: MapDirectionClient.java
service-map/src/main/java/com/yix/servicemap/service/: DirectionService.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/yix/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/yix/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/yix/servicepassengeruser/domain/: PassengerUser.java
service-passenger-user/src/main/java/com/yix/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/yix/servicepassengeruser/service/: PassengerUserService.java  UserService.java
service-passenger-user/src/main/resources/: application.properties  application.yml
service-passenger-user/src/main/resources/mapper/: PassengerUserMapper.xml
service-passenger-user/src/test/java/com/yix/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/yix/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/yix/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/yix/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/yix/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/yix/serviceprice/service/: ForeCastPriceService.java  PriceRuleService.java
service-price/src/main/java/com/yix/serviceprice/service/impl/: PriceRuleServiceImpl.java
service-price/src/main/resources/: application.yml
service-price/src/main/resources/mapper/: PriceRuleMapper.xml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/yix/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/test/java/com/yix/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+4 files in other folders)
